<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function fun1(){
	var a="prabhas1";
	 var x=document..getElementById("uid").value;
	 document.getElementById("pid").value;
	 var x=document.forms[0].elements[0].value;
	 	 alert("user details" +x);
}

</script>


</head>
<body  background ="penguins.jpg">
<form  style="font-style:italic;" action="https:google.com" id="formId" method="get">
<table >
 <tr><td>User name:<span style="color:red"">*</span></td><td><input Type="text" id="uid" name="uname" title="name is mandatory" required="required"></input></td></tr>
 <tr><td>Password :</td><td><input Type="password" id="pid" name="pwd" required="required"></input></td></tr>
 <tr><td><label name="mno">mno:</label></td><td><input type ="text"pattern="{7}{0-9}{9}"name="mno" required="required"/></td></tr>
 <tr><td>DOB:</td><td><input Type="date" id="dob" name="dob"required="required"></input></td></tr>
  <tr><td>price:</td><td><input Type="range" min="0" max="10" step="5"></input></td></tr>
  <tr><td>Email id:</td><td><input Type="email"required="required"></input></td></tr>
 <tr><td>gender:</td><td><input type ="radio" name ="gender" values="male"/>male</td><td><input type ="radio" name ="gender" values="female"/>female</td></tr>
 <tr><td>course:</td><td><input type="checkbox" name="java">Java</td><td><input type="checkbox" name="oracle">oracle</td></td><td><input type="checkbox" name=".net">.net</td></td></tr>
 <tr><td>City:</td>
 <td>
 <select name="city">
 <option values=""></option>
 <option values ="hyderbad">Hyderabad</option>
 <option values="pune">pune</option>
 <option values ="chennai">chennai</option> 
  </select>
 </td>
 
  </tr>
  <tr><td>upload file</td><td><input type="file" value="upload"/></td></tr>
 
  <tr><td>upload any file</td><td><iframe width="50" height="38" src=""/></td></tr>
 <tr><td><input type="submit" value="login" onclick="fun1()"></input></td><td><input type="Reset"/></td></tr>
 </table>


</form>



</body>
</html>