<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="./bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./bootstrap/jQuery/jquery-1.11.1.min.js" type="text/javascript"></script>
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">


<style type="text/css">
.table{

border-style:dotted;
color: red;



}
.btn-primary{


background-color:aqua;
}




</style>

</head>
<body>
<!--<table class="table table-bordered" >

<tr class="success">
<th>iteams</th>
<th>price</th>
</tr>

<tr class="info">
<td>Idly</td>
<td><span class="badge">30</span></td>
</tr>

<tr class="warning">
<td>chapathi</td>
<td><span class="badge">40</span></td>
</tr>

<tr class="danger">
<td>pani puri</td>
<td><span class="badge">50</span></td>
</tr>

<tr class="info">
<td>Dosa</td>
<td>60</td>
</tr>

</table>  -->
<form  class= "form-group" method="get">
<div class="row">
 <div class= "col-sm-4" >user name:<input type ="text" class="form-control"/></div> 
<div class="col-sm-4">password:<input type ="password" class="form-control" /></div>
</div><br/>
<div><input type="submit" value="login" class="btn btn-primary btn-xs"> <span  class= "glyphicon glyphicon-home"></span><button class="btn btn-primary btn-lg" >Button</button></div></br>
<button class="btn btn-success btn-lg" >Button 1 <span  class= "glyphicon glyphicon-home"></span></button></div><br/>
<button class="btn btn-warning btn-lg" >Button 2 <span  class= "glyphicon glyphicon-eye-open"></span></button></div><br/>
<button class="btn btn-info btn-lg" >Button 3</button></div><br/>


</form>








</body>
</html>